6-Mar	2018.071B.A.v3.Flaumdravirus.zip
6-Mar	2018.029P.A.v2.Begomovirus_28sp_5sprem.zip
6-Mar	2018.011M.A.v1.Paramyxoviridae.zip
6-Mar	2018.100B.A.v2.Thornevirus.zip
6-Mar	2018.109B.A.v1.Obolenskvirus_4sp.zip
6-Mar	2018.118B.A.v4.Herelleviridae.zip
6-Mar	2018.007B.A.v4.rename137gen6sp.zip
6-Mar	2018.013S.A.v3.Matonaviridae.zip
6-Mar	2018.017M.A.v4.Bunyavirales_2fam5gen.zip
6-Mar	2018.136B.A.v1.Siphoviridae_spmov.zip
5-Mar	2018.092B.A.v2.Siphoviridae_2gen.zip
28-Feb	2015.010a-dB.A.v3.Nonanavirus.zip
18-Feb	2018.008M.A.v3.Orthobunyavirus_38sp.zip
14-Feb	2018.009B.A.v2.Bendigovirus.zip
14-Feb	2017.006G.A.v3.Riboviria.zip
14-Feb	2018.002P.A.Kitaviridae.zip
14-Feb	2018.003F.A.Botourmiaviridae.zip
13-Feb	2018.116B.A.v1.Jesfedecavirus.zip
13-Feb	2018.095B.A.v1.Nanhaivirus.zip
13-Feb	2018.010M.A.v3.Hantaviridae_4subfam.zip
13-Feb	2018.001M.A.v1.Alphanemrhavirus.zip
15-Jan	2018.001D.A.v1.Anelloviridae_2gen.zip
15-Jan	2018.002D.A.v1.Baculoviridae_8sp.zip
15-Jan	2018.003D.A.v1.Circoviridae_12sp.zip
15-Jan	2018.004D.A.v1.Decapodiridovirus_1gen1sp.zip
15-Jan	2018.005D.A.v1.Cyclovirus_sp.zip
15-Jan	2018.006D.A.v1.Orthohepadnavirus_sp.zip
15-Jan	2018.007D.A.v1.Iridoviridae_8sp3sprem.zip
15-Jan	2018.008D.A.v1.Polyomaviridae_10sp.zip
15-Jan	2018.009D.A.v1.Herpesviridae_18sp.zip
15-Jan	2018.010D.A.v1.Dependoparvovirus_sp.zip
15-Jan	2018.011D.A.v1.Spumaretrovirinae_sps.zip
15-Jan	2018.002M.A.v1.Caligrhavirus.zip
15-Jan	2018.003M.A.v1.Dichorhavirus_3sp.zip
15-Jan	2018.004M.A.v1.Ledantevirus_sp.zip
15-Jan	2018.005M.A.v1.Antennavirus.zip
15-Jan	2018.009M.A.v1.Phasmavirus_5sp.zip
15-Jan	2018.012M.A.v1.Bunyavirales_spmov.zip
15-Jan	2018.013M.A.v1.Banyangvirus_sp.zip
15-Jan	2018.014M.A.v1.Phlebovirus_sp.zip
15-Jan	2018.015M.A.v1.Filoviridae_2gen.zip
15-Jan	2018.016M.A.v1.Cultervirus.zip
15-Jan	2018.019M.A.v1.Phenuiviridae_Remsp.zip
15-Jan	2018.001S.A.v1.Ailurivirus.zip
15-Jan	2018.002S.A.v1.Anativirus.zip
15-Jan	2018.003S.A.v1.Dicipivirus_sp.zip
15-Jan	2018.004S.A.v1.Livupivirus.zip
15-Jan	2018.005S.A.v1.Malagasivirus.zip
15-Jan	2018.006S.A.v1.Mischivirus_sp.zip
15-Jan	2018.007S.A.v1.Passerivirus_sp.zip
15-Jan	2018.008S.A.v1.Poecivirus.zip
15-Jan	2018.009S.A.v1.Rabovirus_3sp.zip
15-Jan	2018.010S.A.v1.Rafivirus.zip
15-Jan	2018.011S.A.v1.Rosavirus_2sp.zip
15-Jan	2018.012S.A.v1.Tottorivirus.zip
15-Jan	2018.014S.A.v2.Caliciviridae_6gen.zip
15-Jan	2018.001F.A.v2.Chrysovirus_spren.zip
15-Jan	2018.002F.A.v2.Marnaviridae_4gen.zip
15-Jan	2018.004F.A.v3.Betachrysovirus.zip
15-Jan	2018.032P.A.v1.Amalgaviridae_rev.zip
15-Jan	2018.030P.A.v1.Alphasatellitidae_2spren.zip
15-Jan	2018.028P.A.v1.Geminiviridae_6sp.zip
15-Jan	2018.027P.A.v1.Potyviridae_2sp.zip
15-Jan	2018.026P.A.v1.Potyvirus_7sp.zip
15-Jan	2018.025P.A.v1.Orthotospovirus_7sp.zip
15-Jan	2018.024P.A.v1.Closteroviridae_2sp.zip
15-Jan	2018.023P.A.v1.Caulimoviridae_13sp.zip
15-Jan	2018.022P.A.v1.Alphanecrovirus_sp.zip
15-Jan	2018.021P.A.v1.Idaeovirus_sp.zip
15-Jan	2018.020P.A.v1.Coguvirus.zip
15-Jan	2018.019P.A.v1.Polerovirus_5sp1ren.zip
15-Jan	2018.018P.A.v1.Luteovirus_spb.zip
15-Jan	2018.017P.A.v1.Luteovirus_spa.zip
15-Jan	2018.016P.A.v1.Enamovirus_spb.zip
15-Jan	2018.015P.A.v1.Enamovirus_spa.zip
15-Jan	2018.014P.A.v1.Vitivirus_spe.zip
15-Jan	2018.013P.A.v1.Vitivirus_spd.zip
15-Jan	2018.012P.A.v1.Vitivirus_spc.zip
15-Jan	2018.011P.A.v1.Vitivirus_spb.zip
15-Jan	2018.010P.A.v1.Vitivirus_spa.zip
15-Jan	2018.009P.A.v1.Wamavirus.zip
15-Jan	2018.008P.A.v1.Prunevirus_sp.zip
15-Jan	2018.007P.A.v1.Foveavirus_sp.zip
15-Jan	2018.006P.A.v1.Capillovirus_spb.zip
15-Jan	2018.005P.A.v1.Capillovirus_spa.zip
15-Jan	2018.004P.A.v1.Tombusvirus_spren.zip
15-Jan	2018.003P.A.v1.Pelarspovirus_sp.zip
15-Jan	2018.001P.A.v1.Tombusviridae_3subfam.zip
15-Jan	2018.140B.A.v1.Beetrevirus.zip
15-Jan	2018.138B.A.v1.Tulanevirus_sprem.zip
15-Jan	2018.137B.A.v1.Siphoviridae_ren5sp.zip
15-Jan	2018.135B.A.v1.Tunavirus_sp.zip
15-Jan	2018.134B.A.v1.Cetovirus.zip
15-Jan	2018.133B.A.v1.Vequintavirinae_1gen5sp.zip
15-Jan	2018.132B.A.v1.Caudovirales_2sp1ren.zip
15-Jan	2018.131B.A.v1.Unahavirus.zip
15-Jan	2018.130B.A.v1.Tunavirinae_3gen.zip
15-Jan	2018.129B.A.v1.Sugarlandvirus.zip
15-Jan	2018.128B.A.v1.Priunasvirus.zip
15-Jan	2018.127B.A.v1.Novosibvirus.zip
15-Jan	2018.126B.A.v1.Myunavirus.zip
15-Jan	2018.125B.A.v1.Myoviridae_61sp.zip
15-Jan	2018.124B.A.v1.Vhulanivirus.zip
15-Jan	2018.123B.A.v1.Corticovirus_sp.zip
15-Jan	2018.122B.A.v1.Sourvirus.zip
15-Jan	2018.121B.A.v1.Shalavirus.zip
15-Jan	2018.120B.A.v1.Magadivirus.zip
15-Jan	2018.119B.A.v1.Gorganvirus.zip
15-Jan	2018.117B.A.v1.Kagunavirus_sp.zip
15-Jan	2018.115B.A.v1.Fipvunavirus.zip
15-Jan	2018.114B.A.v1.Ficleduovirus.zip
15-Jan	2018.113B.A.v1.Efquatrovirus.zip
15-Jan	2018.112B.A.v1.Delepquintavirus.zip
15-Jan	2018.111B.A.v1.Vieuvirus.zip
15-Jan	2018.110B.A.v1.Phimunavirus.zip
15-Jan	2018.108B.A.v1.Metrivirus.zip
15-Jan	2018.107B.A.v1.Lokivirus.zip
15-Jan	2018.106B.A.v1.Friunavirus_11sp.zip
15-Jan	2018.105B.A.v2.Felixounavirus_sp.zip
15-Jan	2018.104B.A.v1.Ovaliviridae.zip
15-Jan	2018.103B.A.v1.Vicosavirus.zip
15-Jan	2018.102B.A.v1.Trippvirus.zip
15-Jan	2018.101B.A.v1.Tidunavirus.zip
15-Jan	2018.099B.A.v1.Tabernariusvirus.zip
15-Jan	2018.098B.A.v2.Soupsvirus_2sp.zip
15-Jan	2018.097B.A.v1.Sanovirus.zip
15-Jan	2018.096B.A.v1.Napahaivirus.zip
15-Jan	2018.094B.A.v1.Inoviridae_2sp.zip
15-Jan	2018.093B.A.v1.Gammatectivirus.zip
15-Jan	2018.091B.A.v1.Winklervirus.zip
15-Jan	2018.090B.A.v1.Samunavirus.zip
15-Jan	2018.089B.A.v1.Risingsunvirus.zip
15-Jan	2018.088B.A.v1.Ripduovirus.zip
15-Jan	2018.087B.A.v1.Rigallicvirus.zip
15-Jan	2018.086B.A.v1.Pollyceevirus.zip
15-Jan	2018.085B.A.v1.Plaisancevirus.zip
15-Jan	2018.084B.A.v1.Peatvirus.zip
15-Jan	2018.083B.A.v1.Otagovirus.zip
15-Jan	2018.082B.A.v1.Nickievirus.zip
15-Jan	2018.081B.A.v1.Myxoctovirus.zip
15-Jan	2018.080B.A.v1.Lacusarxvirus.zip
15-Jan	2018.079B.A.v1.Kryptosalinivirus.zip
15-Jan	2018.078B.A.v1.Krylovvirus.zip
15-Jan	2018.077B.A.v1.Kairosalinivirus.zip
15-Jan	2018.076B.A.v1.Jedunavirus.zip
15-Jan	2018.075B.A.v1.Sasvirus.zip
15-Jan	2018.074B.A.v1.Ionavirus.zip
15-Jan	2018.073B.A.v1.Holosalinivirus.zip
15-Jan	2018.072B.A.v1.Getseptimavirus.zip
15-Jan	2018.070B.A.v1.Emalynvirus.zip
15-Jan	2018.069B.A.v1.Chungbukvirus.zip
15-Jan	2018.068B.A.v1.Chakrabartyvirus.zip
15-Jan	2018.067B.A.v1.Busanvirus.zip
15-Jan	2018.066B.A.v1.Brunovirus.zip
15-Jan	2018.065B.A.v1.Britbratvirus.zip
15-Jan	2018.064B.A.v1.Bjornvirus.zip
15-Jan	2018.063B.A.v1.Bifseptvirus.zip
15-Jan	2018.062B.A.v1.Betterkatzvirus.zip
15-Jan	2018.061B.A.v1.Aphroditevirus.zip
15-Jan	2018.060B.A.v1.Wilnyevirus.zip
15-Jan	2018.059B.A.v1.Weaselvirus.zip
15-Jan	2018.058B.A.v1.Vividuovirus.zip
15-Jan	2018.057B.A.v1.Trinavirus.zip
15-Jan	2018.056B.A.v1.Tijeunavirus.zip
15-Jan	2018.055B.A.v1.Samistivirus.zip
15-Jan	2018.054B.A.v1.Popoffvirus.zip
15-Jan	2018.053B.A.v1.Nazgulvirus.zip
15-Jan	2018.052B.A.v1.Lilyvirus.zip
15-Jan	2018.050B.A.v1.Ikedavirus.zip
15-Jan	2018.049B.A.v1.Gofduovirus.zip
15-Jan	2018.048B.A.v1.Chunghsingvirus.zip
15-Jan	2018.047B.A.v1.Ceetrepovirus.zip
15-Jan	2018.046B.A.v1.Aqualcavirus.zip
15-Jan	2018.045B.A.v1.Ahduovirus.zip
15-Jan	2018.044B.A.v1.Amigovirus_sp.zip
15-Jan	2018.043B.A.v1.Vidquintavirus.zip
15-Jan	2018.042B.A.v1.Scapunavirus.zip
15-Jan	2018.041B.A.v1.Rimavirus.zip
15-Jan	2018.040B.A.v1.Pikminvirus.zip
15-Jan	2018.039B.A.v1.Minunavirus.zip
15-Jan	2018.038B.A.v1.Kojivirus.zip
15-Jan	2018.037B.A.v1.Ilzatvirus.zip
15-Jan	2018.036B.A.v1.Elerivirus.zip
15-Jan	2018.035B.A.v1.Dismasvirus.zip
15-Jan	2018.034B.A.v1.Cinunavirus.zip
15-Jan	2018.033B.A.v1.Cimpunavirus.zip
15-Jan	2018.032B.A.v1.Bingvirus.zip
15-Jan	2018.031B.A.v1.Tortellinivirus.zip
15-Jan	2018.030B.A.v1.Polybotosvirus.zip
15-Jan	2018.029B.A.v1.Nyceiraevirus.zip
15-Jan	2018.028B.A.v1.Hedwigvirus.zip
15-Jan	2018.027B.A.v1.Mimasvirus.zip
15-Jan	2018.026B.A.v1.Eneladusvirus.zip
15-Jan	2018.025B.A.v1.Asteriusvirus.zip
15-Jan	2018.024B.A.v2.Alcyoneusvirus.zip
15-Jan	2018.023B.A.v1.Gustavvirus.zip
15-Jan	2018.022B.A.v1.Ghobesvirus.zip
15-Jan	2018.021B.A.v1.Gesputvirus.zip
15-Jan	2018.020B.A.v1.Galaxyvirus.zip
15-Jan	2018.019B.A.v1.Bowservirus.zip
15-Jan	2018.018B.A.v1.Yvonnevirus.zip
15-Jan	2018.017B.A.v1.Poushouvirus.zip
15-Jan	2018.016B.A.v1.Orchidvirus.zip
15-Jan	2018.014B.A.v1.Jasminevirus.zip
15-Jan	2018.013B.A.v1.Gorjumvirus.zip
15-Jan	2018.012B.A.v1.Gamtrevirus.zip
15-Jan	2018.011B.A.v1.Galunavirus.zip
15-Jan	2018.010B.A.v1.Eyrevirus.zip
15-Jan	2018.008B.A.v1.Bantamvirus.zip
15-Jan	2018.006B.A.v1.Noxifervirus.zip
15-Jan	2018.005B.A.v1.Iapetusvirus.zip
15-Jan	2018.004B.A.v3.Negarvirus.zip
15-Jan	2018.003B.A.v1.Farahnazvirus.zip
15-Jan	2018.002B.A.v1.Nymphadoravirus.ren.zip
15-Jan	2018.001B.A.v1.Iodovirus.zip
	